## this is an nginx config for using local files and a local server
server {
        listen 5000;
        server_name localhost;
        charset utf-8;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;


        ## CHANGE: change this to the root directory of your opensiddur-client sources
        root /usr/local/src/opensiddur-client;

        location /api {
            proxy_pass $scheme://127.0.0.1:8080/exist/restxq$request_uri;
            proxy_intercept_errors on;
            ## remap 401 to 418 so the browser doesn't get upset and pop up a user/pass dialog
            if ($status = 401) {
                return 418 'Unauthorized';
            }
        }

        ## proxy pass to the dev server ##
        location /exist/restxq/api {
            ##CHANGE: choose a server
            ## to use the dev server, uncomment this line and comment the one below:
            ##proxy_pass   http://dev.jewishliturgy.org;

            ## to use a local server, uncomment this line and comment the one above:
            proxy_pass   $scheme://127.0.0.1:8080$request_uri;
            
            proxy_intercept_errors on;
            ## remap 401 to 418 so the browser doesn't get upset and pop up a user/pass dialog
            if ($status = 401) {
                return 418 'Unauthorized';
            }
        }
    
        ## point to the controller for everything else
        location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            try_files $uri $uri/ /index.html =404;
        }
}
